<!DOCTYPE html> 
<html lang="pt-BR"> 
  <head> 
    <meta charset="utf-8" /> 
    <title>Exercício 1</title> 
    <style> 
      html { 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        width: 100vw; 
        height: 100vh; 
        font-family: calibri; 
      } 
      body { 
        display: flex; 
        flex-direction: column; 
        width: 100vw; 
        height: 100vh; 
      } 
      #menu { 
        background-color: #ffffff;
        flex: 1 70px; 
        border-bottom: 1px solid #aaa; 
        box-sizing: border-box; 
      } 
      #corpo { 
        width:100vw; 
        flex: 10;
        height: 100vh;
        background-color: #444; 
      } 
      #rodape { 
        background-color: #ffffff;
        flex: 2 80px;
        width:100vw; 
        border-top: 1px solid #aaa; 
        box-sizing: border-box; 
      } 
    </style> 
  </head> 
  <body> 
    <div id="menu"> 
    </div> 
    <div id="corpo"> 
    </div> 
    <div id="rodape"> 
    </div> 
  </body> 
</html>