<!DOCTYPE html> 
<html lang="pt-BR"> 
  <head> 
    <meta charset="utf-8" /> 
    <title>Exercício 2</title> 
    <style> 
      * {
        margin: 0;
      }
      html { 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        width: 100vw; 
        height: 100vh; 
        font-family: calibri; 
      } 
      body { 
        display: flex; 
        flex-direction: column; 
        width: 100vw; 
        height: 100vh; 
      } 
      #menu {
        background-color: #fff;
        height: 100px;
      }
      #corpo {
        background-color: #444;
        height: 100vh;
      }
      #rodape {
        background-color: #fff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
      }
    </style> 
  </head> 
  <body> 
    <div id="menu"> 
    </div> 
    <div id="corpo"></div> 
    <div id="rodape"> 
      <img src="./imagens/Fatec.png" alt="" width="87" height="41" /> 
      <img src="./imagens/CPS.png" alt="" width="85" height="56" /> 
      <img src="./imagens/Brasao.png" alt="" width="81" height="54" /> 
    </div> 
  </body> 
</html> 