<!DOCTYPE html> 
<html lang="pt-BR"> 
  <head> 
    <meta charset="utf-8" /> 
    <title>Exercício 7</title> 
    <style> 
      * {
        margin: 0;
        box-sizing: border-box;
      }
      html { 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        width: 100vw; 
        height: 100vh; 
        font-family: calibri; 
      } 
      body { 
        display: flex; 
        flex-direction: column; 
        width: 100vw; 
        height: 100vh; 
      } 
      #menu {
        background-color: #fff;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      #titulo {
        display: flex;
        align-items: center;
      }
      #texto-titulo {
        font-size: 3rem;
        font-weight: bold;
      }
      #avatar {
        display: flex;
        align-items: center;
        margin: 10px;
      }
      #name {
        font-size: 1.2rem;
        margin: 10px;
      }
      #corpo {
        background-color: #444;
        height: 100vh;
        display: flex;
        flex-direction: row;
      }
      #esquerda {
        display: flex;
        background-color: #ff0;
        min-width: 200px;
        height: 100%;
      }
      #direita {
        display: flex;
        background-color: #0ff;
        width: 100%;
        height: 100%;
      }
      #rodape {
        background-color: #fff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
      }
    </style> 
  </head> 
  <body> 
    <div id="menu"> 
      <div id="titulo"> 
        <img src="./imagens/css.png" alt="" width="60" height="60" /> 
        <div id="texto-titulo">CSS3</div> 
      </div> 
      <div id="avatar"> 
        <div id="name">Bill Gates</div> 
        <img src="./imagens/avatar.jpg" alt="" width="42" height="42" /> 
      </div> 
    </div> 
    <div id="corpo"> 
      <div id="esquerda"> 
      </div> 
      <div id="direita"> 
      </div> 
    </div> 
    <div id="rodape"> 
      <img src="./imagens/Fatec.png" alt="" width="87" height="41" /> 
      <img src="./imagens/CPS.png" alt="" width="85" height="56" /> 
      <img src="./imagens/Brasao.png" alt="" width="81" height="54" /> 
    </div> 
  </body> 
</html> 