<!DOCTYPE html> 
<html lang="pt-BR"> 
  <head> 
    <title>Exercício 2</title> 
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <style> 
      body { 
        display: flex; 
        margin: 0px; 
        height: 100vh; 
      } 
      .container { 
        display: flex; 
        flex: 1; 
        flex-direction: row; 
      } 
      .um { 
        flex: 1; 
        font-size: 30px; 
        background-color: lightyellow; 
      } 
      .dois { 
        flex: 1; 
        font-size: 30px; 
        background-color: lightgreen; 
      } 
      .tres { 
        flex: 1; 
        font-size: 30px; 
        background-color: lightcoral; 
      } 
      @media screen and (max-width:800px) {
        .container {
            flex-direction: column;
        }
      }
      @media  screen and (min-width:801px) { /* Este media querie não me parece necessário mas decidí explicitá-lo. */
        .container {
            flex-direction: row;
        }
      }
      @media screen and (max-width:700px) {
        div.um, div.dois, div.tres {
            font-size: 14px;
        }
      }
      @media screen and (min-width: 700px) and (max-width:1000px) {
        div.um, div.dois, div.tres {
            font-size: 20px;
        }
      }
    </style> 
  </head> 
  <body> 
    <div class="container"> 
      <div class="um">A</div> 
      <div class="dois">B</div> 
      <div class="tres">C</div> 
    </div> 
  </body>
</html>